# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47.4.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

## Mod Properties

mod_id=omnibreaker
mod_name=Omnibreaker
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.neganote.omnibreaker

mod_authors=NegaNote

mod_description=Creates a tool called the omnibreaker, that can break all blocks instantly.

registrate_version=MC1.20-1.3.11
jei_version=15.20.0.106
emi_version = 1.1.22